<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LyricTools.exe" version="1.0.0.4" publicKeyToken="871f1f4a41a71bbc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LyricTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LyricTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LyricTools.exe" size="28600">
      <assemblyIdentity name="LyricTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MzTKvBOjjDjIehk20rCEg1Jj6sjMszw7ce6M5B3xt80=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LyricTools.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=1NFINITY\visse" issuerKeyHash="3dbf56ba8271628156c650f5a4f321d292871b42" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UfgO59baAs+QFrVG0c+9sf0pIpaCp9193yEOpE2thns=</DigestValue></Reference></SignedInfo><SignatureValue>E6zbghukU+My8bEDxFhQervc+pJf/8lNq0M2vnPZzw+ZfYaqZUtv4M4mpTjKQlobdpK0E/gy/N+dpB2y4F08LYycP/xEmH2b7AbF2N/4HGXbCSqAA46TpD2xlD6vL9kRDYPFoQPcqFbAYguboKpzmupZXdXxxVBK7LeWRQN4GLY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yV0KRKf0k2UDUgMTYbPoK3ODSDP5YSjYriH2f9bjYnXxN2vQviLDMvhAejie8ihMfxOAVKNPSteIiLsNNpSu3a8xtAjFb6NO50bIXKfs44N20PIGyLshpnxxlTG7/a9olKuL884+T8gQQgCYLDFLnON/sHg4xO2fK6IMNINA8OM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b86ad4da40e21df7ddda782962229fdb1bdcfd146b51690cf02dad6e70ef851" Description="" Url=""><as:assemblyIdentity name="LyricTools.exe" version="1.0.0.4" publicKeyToken="871f1f4a41a71bbc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=1NFINITY\visse</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X1Ygrj6VNYw1XloRBdT1GXManVhk8zJM65E25e8egvg=</DigestValue></Reference></SignedInfo><SignatureValue>eI/k2emclnV95mBp48o0y6UKNojjb6oxW4JVtjvOwcSmzvagqrhxBAF4FQrd5gqVNEIfzYBr/ktRIILfPihXFVSTKCDyQMZeGZZQnjBJ5anjZ9KS/jxEpG3627LjhFlFb6lvHqI/NK86sp1vcbyXiG6tKpv4eysIVuf3sc1sohI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yV0KRKf0k2UDUgMTYbPoK3ODSDP5YSjYriH2f9bjYnXxN2vQviLDMvhAejie8ihMfxOAVKNPSteIiLsNNpSu3a8xtAjFb6NO50bIXKfs44N20PIGyLshpnxxlTG7/a9olKuL884+T8gQQgCYLDFLnON/sHg4xO2fK6IMNINA8OM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQE4lpZ6qCX4JASyOkIma2XTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAMQBOAEYASQBOAEkAVABZAFwAdgBpAHMAcwBlMB4XDTE2MDQxNjE5MjMxMloXDTE3MDQxNzAxMjMxMlowJzElMCMGA1UEAx4cADEATgBGAEkATgBJAFQAWQBcAHYAaQBzAHMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyV0KRKf0k2UDUgMTYbPoK3ODSDP5YSjYriH2f9bjYnXxN2vQviLDMvhAejie8ihMfxOAVKNPSteIiLsNNpSu3a8xtAjFb6NO50bIXKfs44N20PIGyLshpnxxlTG7/a9olKuL884+T8gQQgCYLDFLnON/sHg4xO2fK6IMNINA8OMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBKr1Tbf+h81CDWghxC2Nq1VPoZXaEa5Ya0eDVQw6XF/lRgbo0qlsHtlzQrS/zaKhf5CRABZQGXrhZZbM8eCHevptrmx1Cv6V8E4cut9M68zX8z+jPi8oTKPkOFDJZg9v/Q2lVJqlVRTtMUw6UD8cZ+y9vvschkPLSI2HIjhBOHXw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>